# StringsPatcher

./: .gitignore  CHANGELOG.md  build.gradle  readme.md  settings.gradle
app_test/: build.gradle
app_test/src/androidTest/java/org/cookpad/stringspatcher/: Helpers.kt  StringPatcherPrivateTest.kt  StringPatcherPublicTest.kt  StringPatcherXMLTest.kt
app_test/src/main/: AndroidManifest.xml
app_test/src/main/java/org/cookpad/stringspatcher/: AppTestActivity.kt  LifecycleObserver.kt  SplashScreenActivity.kt  StringsPatcherApp.kt
app_test/src/main/res/layout/: app_test_activity.xml  splash_screen_activity.xml
app_test/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
strings_patcher/: build.gradle
strings_patcher/src/main/: AndroidManifest.xml
strings_patcher/src/main/java/org/cookpad/strings_patcher/: StringsPatcher.kt
strings_patcher/src/main/java/org/cookpad/strings_patcher/internal/: AndroidUtils.kt  Credentials.kt  Net.kt  Persistance.kt  Spreadsheets.kt
strings_patcher/src/test/java/org/cookpad/strings_patcher/internal/: AndroidUtilsTest.kt  ExpirationTokenTest.kt  R.java  SpreadsheetsTest.kt
