<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/welcome_message" />

    <TextView
        android:id="@+id/tvFarewell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/farewell_message" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/save" />
</LinearLayout>